# medconnect

./: .env.example  .gitignore  DEMO_EVALUATION.md  README.md  demo-jury.ps1  docker-compose.yml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/medconnect/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/medconnect/gateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/medconnect/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/medconnect/appointment/config/: OpenApiConfig.java  SecurityConfig.java
appointment-service/src/main/resources/: application.yml  data.sql
config-repo/: api-gateway.yml  application.yml  appointment-service.yml  medical-records-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/medconnect/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/medconnect/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
frontend/: Dockerfile  angular.json  nginx.conf  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/core/auth/: auth.service.ts  keycloak.init.ts  role.guard.ts
frontend/src/app/core/layout/: navbar.component.html  navbar.component.ts
frontend/src/app/core/pages/: forbidden.component.ts  home.component.ts
frontend/src/app/core/services/: appointment.service.ts  doctor.service.ts  patient.service.ts  prescription.service.ts  record.service.ts
frontend/src/app/features/admin/: admin.module.ts
frontend/src/app/features/admin/pages/: doctors-admin.component.ts  patients-admin.component.ts
frontend/src/app/features/doctor/: doctor.module.ts
frontend/src/app/features/doctor/pages/: nouvelle-prescription.component.ts  planning.component.ts
frontend/src/app/features/patient/: patient.module.ts
frontend/src/app/features/patient/pages/: mes-rdv.component.ts  mon-dossier.component.ts  prendre-rdv.component.ts
frontend/src/app/models/: models.ts
frontend/src/assets/: silent-check-sso.html
frontend/src/environments/: environment.prod.ts  environment.ts
k8s/: 00-namespace.yaml  01-configmap.yaml  README.md  api-gateway.yaml  appointment-service.yaml  medical-records-service.yaml
keycloak/: realm-export.json
keycloak/themes/medconnect/login/: theme.properties
keycloak/themes/medconnect/login/resources/css/: login.css
medical-records-service/: Dockerfile  package.json
medical-records-service/src/: server.js  swagger.js
medical-records-service/src/config/: configClient.js  db.js  eureka.js  rabbit.js
medical-records-service/src/controllers/: prescriptions.controller.js  records.controller.js
medical-records-service/src/middleware/: keycloak.js  roles.js
medical-records-service/src/models/: MedicalRecord.js  Prescription.js
medical-records-service/src/routes/: prescriptions.routes.js  records.routes.js
monitoring/: docker-compose.monitoring.yml  prometheus.yml
(+30 files in other folders)
